<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Listeners</title>
<style>
      body {
        background-color: #f0f8ff;
       background-image:url("https://i.pinimg.com/564x/79/f7/5c/79f75c187818637fa47a613da7e4f9c0.jpg");
        
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
      }
      input[type="submit"] {
        width: 100%;
        background-color: #5ca3e0;
        margin: 8px 0;
        display: inline-block;
        color: azure;
        
        padding: 5px 7px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: rgb(25, 87, 142);
      }
      div {
        width: 350px;
        border-radius: 8px;
        background-color: rgb(128, 128, 192);
        background-image:url("https://i.pinimg.com/564x/79/f7/5c/79f75c187818637fa47a613da7e4f9c0.jpg");
        
        padding: 20px;
        margin: 0 auto;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      h1 {
      
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(46, 49, 52);
      }
    </style>
</head>
<body>
<p>Customer Home</p>
<br></br>
<div th:unless="${ispremium}" class="non-premium">
<form action="pay">
	<h1> Get Premium</h1>
	<input type="submit" value="Get Premium">
	</form> 
	<br></br>
	<form action="logout" method="get">
	<h1> LOGOUT</h1>
	<input type="submit" value="LOGOUT">
	</form> 
</div>
<div th:if="${ispremium}"class ="premium">
<table border="1">
		<thead>
			<tr>
				<th>Name</th>
				<th>Artist</th>
				<th>Genre</th>
				<th>Play</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each ="song:${songs}">
				<td th:text ="${song.name}"></td>
				<td th:text ="${song.artist}"></td>
				<td th:text ="${song.genre}"></td>
				<td><audio controls>
				
						<source th:src="${song.link}">
					</audio></td>
					
			</tr>
		</tbody>
	</table>

	<!--  <form action="playsongs" method="post">
	<h1>View Songs</h1>
	<input type="submit" value="Play Songs">
	</form>  -->
	
	</div>
</body>
</html>